2011-08-18  Charles Wilson  <...>

	20111118 release
	* Makefile: New file.
	* tee.c: New file.
	* cleanfile.c: New file.
	* mingw-get-inst.iss: Use mingw-get-0.4-alpha-1. Update
	catalogue snapshot date.
	[Files]: Add new helper applications tee and cleanfile.
	[Dirs]: New section; add {app}\var\log.
	[CustomMessages]: New section; add entry for showing log file.
	[Run]: Don't run mingw-get here; do so from [Code]. Add new
	postinstall entry for showing logfile.
	(CreateTheWizardPages): Make C Compiler optional.
	(GetMinGWGetArgs): Change signature, as no longer called from [Run].
	Ripple from no longer requiring C Compiler to be checked: any other
	compiler selected must now ensure 'base' is installed (but only want
	'base' to appear once in args).
	(DoExecMingwGet): New function launches mingw-get with specified
	arguments, logs output via new tee utility, and handles any errors.
	(DoCleanLog): New function 'cleans up' log file by launching new
	cleanfile utility, and handles any errors.
	(DoPostInstall): Invoke mingw-get here via DoExecMingwGet rather than
	from [Run].  (Do so once or twice, depending on whether catalogue
	update is selected). Then, clean up the log file via DoCleanLog before
	establishing any /etc/fstab entries.
	(CurStepChanged): Reverse order of variable equality comparison,
	following Pascal convention.
	* RELEASE_NOTES.txt: Document changes.

2011-08-02  Charles Wilson  <...>

	20110802 release
	* mingw-get-inst.iss: Use mingw-get-0.3-alpha-2.1. Update
	catalogue snapshot date.
	* RELEASE_NOTES.txt: Document changes.

2011-05-30  Charles Wilson  <...>

	20110530 release
	* mingw-get-inst.iss: Use mingw-get-0.3-alpha-1. Update
	catalogue snapshot date.
	[CreateTheWizardPages]: Comment out Ada support, as upcoming
	gcc-4.6.0 will temporarily omit that language.
	[GetMinGWGetArgs]: Ditto.
	[UpdateReadyMemo]: Ditto.
	* RELEASE_NOTES.txt: Document changes.

2011-03-16  Charles Wilson  <...>

	201103116 release (for real)
	* RELEASE_NOTES.txt: Reflow paragraphs to not exceed 80 char.

2011-03-16  Charles Wilson  <...>

	201103116 release (update mingw-get; install pkginfo)
	* RELEASE_NOTES.txt: Document changes.
	* mingw-get-inst.iss: Use mingw-get-0.2-alpha-2. Update
	catalogue snapshot date.
	[GetMinGWGetArgs]: Add pkginfo to list of components to be installed.
	[UpdateReadyMemo]: Inform user that pkginfo will be installed.

2011-03-13  Charles Wilson  <...>

	201103113 release (update mingw-get; install mingw-get)
	* RELEASE_NOTES.txt; Document changes.
	* mingw-get-inst.iss: Use mingw-get-0.2-alpha-1. Update
	catalogue snapshot date.
	[GetMinGWGetArgs]: Add mingw-get itself to list of components
	to be installed.
	[UpdateReadyMemo]: Inform user that mingw-get will be installed.

2011-02-12  Charles Wilson  <...>

	Add .cvsignore
	* .cvsignore: New file.

2011-02-11  Charles Wilson  <...>

	20110211 release (update mingw-get; remove msys-dvlpr options)
	* RELEASE_NOTES.txt: Document changes.
	* mingw-get-inst.iss: Use mingw-get-0.1-alpha-5.1. Update
	catalogue snapshot date.
	[Code]: Remove Msys_Dvlpr_Index variable.
	[CreateTheWizardPages]: Remove code related to MSYS System Builder.
	[GetMinGWGetArgs]: Ditto.
	[UpdateReadyMemo]: Ditto.

2010-10-30  Keith Marshall  <...>

	20101030 release (update mingw-get version)
	* RELEASE_NOTES.txt: Document changes.
	* mingw-get-inst.iss: Use mingw-get-0.1-alpha-5. Update
	catalogue snapshot date. Fix pascal syntax.
	[Code]: Add missing ';' on 'end' statements throughout.

2010-09-09  Charles Wilson  <...>

	20100909 release (add support for mingw-dtk, msys-sys-bld)
	* RELEASE_NOTES.txt: Reformat. Mention new MinGW DTK and
	MSYS System Builder choices.
	* mingw-get-inst.iss: Use mingw-get-0.1-alpha-4. Update
	catalogue snapshot date; add support for (optionally) updating
	the catalogue. Add items to selection window for MinGW DTK and
	MSYS System Builder. Remove requirement for Administrator
	privileges; warn user about All Users/Self Only choice.
	[Setup] (PrivilegesRequired): New global variable.
	[Run] (Filename): Add new Checked entry for running mingw-get
	in update catalogue mode, before running it "for real".
	[Code] (MinGW_DTK_Index, Msys_Dvlpr_Index, YesUpdateRadioButton_Index,
	NoUpdateRadioButton_Index): New global pascal vars.
	[Code] (AdminOrUserPage, UpdateCataloguesPage): New pages.
	[Code] (UpdateCataloguesListBox, UpdateCataloguesText): New elements
	for UpdateCataloguesPage.
	[Code] (IsAdmin): New function.
	[Code] (CreateTheWizardPages): Add selection items to check box
	corresponging to MinGW DTK and MSYS Sys Bldr choices.  Create the
	AdminOrUserPage. Create the UpdateCataloguesPage.
	[Code] (GetMinGWGetArgs): Handle mingw-dtk and msys-dvlpr selections.
	[Code] (CheckMSYSSelected): Also return true if mingw-dtk or
	msys-dvlpr were selected, in addition to msys(base).
	[Code] (CheckUpdateCatalogues): New function to report check box
	selection.
	[Code] (UpdateReadyMemo): Update with information regarding mingw-dtk,
	msys-dvlpr, and update catalogues.

2010-08-31  Charles Wilson  <...>

	20100831 initial release
	* mingw-get-inst.iss: New file.
	* msys.ico: New file.
	* RELEASE_NOTES.txt: New file.

