mingw-get-inst is a simple InnoSetup GUI installer that (indirectly) installs
MinGW and MSYS.  It actually only installs the new `mingw-get' executable and
its support files---and then invokes that program to handle the actual
installation.

During the GUI phase of the installation, you may select which elements you
wish to install, from the following list:

   MinGW Compiler Suite
      C Compiler             optional (*)
      C++ Compiler           optional
      Fortran Compiler       optional
      ObjC Compiler          optional
   MSYS Basic System         optional
   MinGW Developer Toolkit   optional

(*) Note that if any component of the compiler suite is selected, then
    the C Compiler component is also installed, whether selected or not.

After the GUI phase of the installation is complete, mingw-get will be
invoked to download and install all of the selected components.

Once installation is complete, you can update to any available newer version
of the available components, or add additional components, by performing the
following steps:

   cd C:\MinGW\bin (or whereever mingw-get.exe is located)
   mingw-get update
   mingw-get install <... package names ...>

The 'update' command updates the local copy of the package information
database.  This version of mingw-get-inst ships with a snapshot of that
database, from 2011 Nov 18. (During the GUI phase of the installation, you
will be given the option of automatically updating the database to the
latest version, or using the pre-packaged snapshot).

If there are any issues with this installer or with mingw-get, please report
problems to
   mingw-users@lists.sourceforge.net
After triage, you may be asked to open an official bug report by following
the instructions here:
   http://www.mingw.org/reporting_bugs


Changes
==========
20111118:
	* Ship with mingw-get-0.4-alpha-1. This release fixes a critical
	  bug in the upgrade code, whereby an existing DLL could be replaced
	  by an alternative with an incompatible ABI version, where the
	  correct action is to install both concurrently. It also adds
	  several new features, including anonymous upgrade, the 'source'
	  and 'license' actions; and the new --print-uris, --download-only,
	  and --all-related options. For more information on these new
	  features, see the NEWS items listed here:
	  http://sourceforge.net/projects/mingw/files/Installer/mingw-get/mingw-get-0.4-alpha-1/
	* mingw-get-inst now allows to install MSYS alone, without
	  automatically installing the MinGW C compiler.
	* mingw-get-inst now logs the output of mingw-get. The log is
	  stored in <top>/var/log/mingw-get-log.txt, and may optionally
	  be displayed when mingw-get-inst is finished.
	* Update catalogue to 2011-11-17.

20110802:
	* Ship with mingw-get-0.3-alpha-2.1.  This bugfix release corrects
          critical defect in the version matching code within mingw-get's
          dependency resolver, which resulted in failure of wild card tokens
          in a requirements specification to match an actual package version,
          where that version was qualified by a release status descriptor,
          (such as "alpha", "beta", "pre", etc.). Therefore, this version of
          mingw-get is a mandatory prerequisite upgrade for all users who may
          wish to install and deploy the upcoming MinGW GCC-4.6 pre-release
          packages using mingw-get.
	* Update catalogue to 2011-08-02.

20110530:
	* Ship with mingw-get-0.3-alpha-1.  This feature enhancement
	  release provides new features to accord package maintainers 
	  greater flexibility in the identification of development
	  progression within package names; as such it is likely to be
	  the earliest mingw-get release which will support delivery of
	  the next GCC release.

	  This release also accords greater control to the user, over the
	  verbosity of progress reporting and debugging diagnostics, at
	  run time.
	* Update catalogue to 2011-05-30.
	* Remove 'Ada' from MinGW component list. The upcoming gcc-4.6.x
	  release will (temporarily) omit Ada, so to avoid confusion in
	  this GUI it is removed from the list of choices.  Those who
	  require Ada and are content to use the gcc-4.3.4 package set
	  should contact the mailing list for assistance.  However, the
	  following command MAY be enough to get you started:
	  	mingw-get install gcc-ada
	* (internal): Built using InnoSetup 5.4.2 (ANSI); previous versions
	  were built using InnoSetup 5.3.10 (ANSI).

20110316:
	* Ship with mingw-get-0.2-alpha-2.  This bugfix release corrects
	  MinGW‐Bug 3212246; this was a serious bug which, under certain
	  specific conditions, could result in a package name alias being
	  matched to the wrong package, (e.g. autoconf2.5 resolved to match
	  the mingw32‐autoconf2.1 package, instead of mingw32‐autoconf2.5). 
	* Update catalogue to 2011-03-16.
	* pkginfo is added to the initial installation list. mingw-get-inst
	  has long installed this element (part of the mingw-get constellation,
	  but not an explicity required element). "Prime the pump" so that
	  mingw-get will know how to update pkginfo in the future.

20110313:
	* Ship with mingw-get-0.2-alpha-1.  This new release adds the following
	  new features and improvements.  For more information (and current
	  limitations) see the NEWS file in the mingw-get source package, or
	  the following readme.txt file:
	  http://sourceforge.net/projects/mingw/files/Automated%20MinGW%20Installer/mingw-get/mingw-get-0.2-alpha-1/

	  -- remove --
	     PROVISIONAL support for removal of packages which have been
	     previously installed. (WARNING: 'mingw-get remove foo' WILL remove
	     all files associated with package 'foo', even if some other package
	     'bar' may depend on them.
	  -- upgrade --
	     The upgrade operation is now implemented as a 'remove' as described
	     above, followed by an 'install'.
	  -- list, show --
	     Preliminary support for the list operation, which allows to list
	     the description text for a specific package, or to show a list of
	     all available packages.  'show' is currently a synonym for 'list'.

	* Update catalogue to 2011-03-13.

	* mingw-get is added to the initial installation list.  This rather odd
	  step is required to "prime the pump" -- it establishes an installation
	  record for the mingw-get package ITSELF, so that in the future,
	  mingw-get will be able to upgrade itself if necessary.

20110211:
	* Ship with mingw-get-0.1-alpha-5.1.  This is a bug-fix release to
	  correct a critical defect in the resolution of dependencies, when
	  performing an upgrade operation.  It also provides more meaningful
	  diagnostics when mingw-get is invoked without arguments.

	* Remove 'MSYS System Builder' from GUI selection dialog. Too
	  many novice users were installating it without understanding
	  its purpose, leading to a lot of confusion on the mailing list.

	  ************************************************************
	  ** Most people should not install the MSYS System Builder **
	  ** It is for building MSYS applications and libraries.    **
	  ** As most users want to build MinGW (that is, native     **
	  ** win32) applications and libraries, it is inappropriate **
	  ** to install the MSYS System Builder.  However, if you   **
	  ** really want to install it, use the command line tool   **
	  **         'mingw-get install msys-dvlpr'                 **
	  ** AFTER you install the other components using this GUI  **
	  ** installation process. But DO NOT DO THIS unless you    **
	  ** really understand the implications.                    **
	  ************************************************************

	* Update catalogue to 2011-02-11; update documentation to reflect
	  availability of new MinGW gcc version 4.5.2.

20101030:
	* Ship with mingw-get-0.1-alpha-5; this provides a more robust
	  solution to the "mingw-get deleted itself" problem, together
	  with a workaround to avoid a race condition in this installer
	  itself.

20100909:
	* Ship with mingw-get-0.1-alpha-4, which fixes the "mingw-get deleted
	  itself" problem and adds a --help option.
	* Now also (optionally) install the MinGW Developer Toolkit and/or
	  MSYS System Builder meta package collections.
	* No longer requires Admin privileges
	* Optionally run 'mingw-get update' to download the most recent set of
	  package metadata before performing the installation.

20100831:
	* Initial release


Background
==========
mingw-get is the actual MinGW installer. It supports multiple installation
locations on a single computer, multiple repositories and handles dependency
relationships between elements.  However, it is still a work in progress---and
many potential users are intimidated by it, because it is a command line
application and requires some configuration file editing before it can be used.

mingw-get is structured as a library that contains all of the core
implementation logic, and a command-line interface (CLI) front end executable.
Eventually, that CLI application will be superseded by a GUI front end---once
the development of the back end implementation logic and library is complete.
However, the CLI mingw-get is usuable today, for simple installations.

mingw-get-inst is NOT the GUI version of mingw-get. Rather, it is a quick and
dirty InnoSetup wrapper that installs the CUI mingw-get, modifies the
configuration files as needed automatically, and invokes mingw-get with the
appropriate arguments to handle the actual installation.  We expect that
mingw-get-inst will be obsoleted once the GUI version of mingw-get is released,
but that may be some time from now.

